h2mem1 = {
  url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = HikariCP
  keepAliveConnection = true
}

kamon {
 environment.service = "sample-api-service"

 jaeger {
   host = 172.17.0.3
   port = 14268
   protocol = http
 }
}

rabbitmq {
  uri = "amqp://localhost"
  port = 5672
  username = "guest"
  password = "guest"
}

