h2mem1 = {
  url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = HikariCP
  keepAliveConnection = true
}

kamon {
 environment.service = "sample-api-service"

 instrumentation.akka.http {
   server {
     tracing {
       enabled = yes
       span-metrics = on
     }
   }

   client {
     tracing {
       enabled = yes
       span-metrics = on
     }
   }
 }

 jaeger {
   host = 172.17.0.1
   port = 14268
   protocol = http
 }
}

